{
  "name": "chuck-norris-jokes",
  "version": "1.0.0",
  "description": "chuck norris jokes with fetch API",
  "main": "app.js",
  "scripts": {
    "deploy": "gh-pades -d dist"
  },
  "author": "",
	"license": "ISC",
	"homepage": "https://ndrewbarz.github.io/chuck-norris-joke",
  "dependencies": {
    "gh-pages": "^2.1.1"
  }
}
